{
  "name": "tree-sitter-foam",
  "version": "0.4.2",
  "description": "Tree sitter grammer for OpenFOAM dictionaries",
  "main": "bindings/node",
  "types": "bindings/node",
  "tree-sitter": {
    "tree-sitter-highlights": "queries/highlights.scm"
  },
  "homepage": "https://github.com/FoamScience/tree-sitter-foam#readme",
  "bugs": {
    "url": "https://github.com/FoamScience/tree-sitter-foam/issues",
    "email": "elwardifadeli@gmail.com"
  },
  "scripts": {
    "install": "make && node-gyp-build",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js"
  },
  "keywords": [
    "OpenFOAM",
    "TreeSitter"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "tree-sitter.json",
    "*.wasm",
    "*.so"
  ],
  "author": "Mohammed Elwardi Fadeli",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^8.2.2",
    "node-gyp": "^10.2.0",
    "node-gyp-build": "^4.8.2",
    "tree-sitter": "^0.22.0"
  },
  "devDependencies": {
    "eslint": "^9.14.0",
    "eslint-config-google": "^0.14.0",
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.24.3",
    "web-tree-sitter": "github:wenkokke/web-tree-sitter#dev"
  }
}
