{
  "name": "tree-sitter-foam",
  "version": "0.0.3",
  "description": "Tree sitter grammer for OpenFOAM dictionaries",
  "main": "bindings/node",
  "homepage": "https://github.com/FoamScience/tree-sitter-foam#readme",
  "bugs": {
    "url": "https://github.com/FoamScience/tree-sitter-foam/issues",
    "email": "elwardifadeli@gmail.com"
  },
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "keywords": [
    "OpenFOAM",
    "TreeSitter"
  ],
  "author": "Mohammed Elwardi Fadeli",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.0",
    "tree-sitter-c": "^0.20.1",
    "tree-sitter-cpp": "^0.20.0"
  },
  "tree-sitter": [
    {
      "scope": "source.foam",
      "file-types": [
        "foam",
        "OpenFOAM"
      ],
      "content-regex": "FoamFile",
      "injection-regex": "^(foam|OpenFOAM)$"
    }
  ]
}
